# playwright_with_java

./: .gitignore  README.md  pom.xml
src/test/java/: CucumberTest.java
src/test/java/uk/paul/framework/pages/: SeleniumPages.java
src/test/java/uk/paul/framework/stepdefs/: selenium_pages.java
src/test/resources/features/: automate_selenium_page.feature
